<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mark</title>
    <link rel="stylesheet" href="style-mark.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="icon" type="image/x-icon" href="icon20.ico" />
  </head>

  <body>
    <div class="wrapper">
      <div class="img-area">
        <div class="inner-area">
          <img src="profile-4.jpeg" alt="mark img" />
        </div>
      </div>
      <div class="icon arrow">
        <a href="../"><i class="fas fa-arrow-left"></i></a>
      </div>
      <div class="name">Mark Hossam</div>
      <div class="about">Software Engineer & Developer</div>
      <div class="social-icons">
        <a href="https://www.facebook.com/mark.hosam.7" class="fb"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
        <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
        <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
        <a href="#" class="gh"><i class="fab fa-github"></i></a>
        <a href="#" class="ln"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </body>
</html>
